/* 기본 설정 */
body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* 가로 스크롤 제거 */
  font-family: "Lora", "Noto Serif KR", serif;
  font-weight: 600;
}

/* 로고 기본 스타일 */
.logo {
  position: fixed;
  top: 25px;
  left: 25px;
  z-index: 1000;
}

.logo-img {
  width: 80px;
  height: auto;
  position: absolute;
  /* 두 로고를 겹치기 위해 */
  top: 0;
  left: 0;
  transition: opacity 0.5s ease;
  /* 부드러운 전환 */
  cursor: pointer;
}

/* 기본 상태에서 흰색 로고 보이기 */
.white-logo {
  opacity: 1;
}

.black-logo {
  opacity: 0;
}

.contact {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 1000;
}

.contact-img {
  width: 80px;
  height: auto;
  position: absolute;
  /* 두 로고를 겹치기 위해 */
  top: 0;
  right: 0;
  transition: opacity 0.5s ease;
  /* 부드러운 전환 */
  cursor: pointer;
}

/* 기본 상태에서 흰색 컨택트 보이기 */
.white-contact {
  opacity: 1;
}

.black-contact {
  opacity: 0;
}

/* 컨테이너 */
.container {
  overflow: hidden;
  /* 추가 스크롤 제거 */
  scroll-snap-type: y mandatory;
  padding-bottom: 500px;
  /* 하단 여백을 화면 높이만큼 추가 */
}

/* Section 기본 스타일 */
.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section h1 {
  font-size: 3rem;
  font-weight: 400;
  color: white;
}

#section1 p {
  font-size: 3rem;
  color: white;
}


.split>span {
  display: inline-block;
}

/* Section 2 */
.content2 {
  position: relative;
  overflow: hidden;
  /* 스크롤 시 배경이 넘치지 않도록 */
}

.background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* 부모 크기 안에서 자식 요소를 제한 */
  z-index: -1;
  /* 텍스트 아래로 배치 */
}

/* 배경 이미지 */
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(1) blur(0px);
  /* 초기 필터 값 */
  transition: filter 0.3s ease;
  /* 필터 변화가 부드럽게 적용되도록 설정 */
}

/* 타이틀 */
.title {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  z-index: 1;
  text-align: center;
  opacity: 0;
  line-height: 2.5rem;
}

/* 디스크립션 */
.desc-r {
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
  opacity: 0;
  /* 기본적으로 숨김 */
  text-align: right;
  line-height: 0.3rem;
  /* 줄 간격 조정 */
  z-index: 10;
}

.desc-kr {
  font-size: 1rem;
  font-weight: 100;
}

.text-spacer {
  height: 0.05rem;
  width: 100%;
}

/* Section 2-2 스타일 */
.content2-2 {
  background-color: #f5f5f5;
  /* 배경색 변경 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
  height: 100vh;
  /* 전체 화면 크기 */
}

.content2-2 .additional-desc {
  opacity: 0;
  /* 초기 상태 숨김 */
  transform: translateY(50px);
  transition: all 0.5s ease;
}

.content2-2 .desc-r {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.content2-2 .desc-kr {
  font-size: 1rem;
  color: #555;
  text-align: center;
}

.desc-l {
  position: absolute;
  padding-top: 300px;
  top: 50%;
  left: 5%;
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
  opacity: 0;
  /* 기본적으로 숨김 */
  text-align: left;
  line-height: 0.3rem;
  /* 줄 간격 조정 */
  z-index: 10;
}

.orange-circle {
  position: fixed;
  /* 고정된 위치 */
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vw;
  background-color: rgb(255, 136, 0, 0.85);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: -1;
  /* 모든 섹션 위에 */
  opacity: 0;
  filter: blur(200px);
  transition: 0.5s ease;
}

.rotating-line {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0.5px;
  height: 100vh;
  background-color: black;
  transform-origin: center center;
  transform: translate(-50%, -50%) rotate(45deg);
  z-index: 1;
  opacity: 0;
  /* 기본적으로 숨김 */
  transition: 1s ease;
}

/* Section 3 스타일링 */
.content3 {
  background-color: #ffffff00;
  position: relative;
  padding: 100px 50px 100px 120px;
  z-index: 2;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.card {
  display: flex;
  align-items: center;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.card-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.card-content {
  max-width: 500px;
}

.card-content h2 {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 10px;
  color: #333;
}

.card-content p {
  color: #666;
  line-height: 1.5rem;
}

.card-desc-en {
  font-size: 1rem;
  font-weight: 500;
}

.card-desc-kr {
  font-size: 0.9rem;
  font-weight: 100;
}